log-facility = /var/log/dnsmasq.log
#bind-interfaces
#listen-address=192.168.1.1, 127.0.0.1, fe80::1
port=53
cache-size=1800
neg-ttl=120
local-ttl=120
max-cache-ttl=120
min-cache-ttl=120
no-resolv
no-negcache
server=192.168.1.2
user = root


